PYTHONUNBUFFERED=1

# PB debug
DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"

TASK_ID=11629

context.userId=283
context.teamId=238
context.workspaceId=340
modal.state.slyProjectId=6653

modal.state.selectedFormat="annotations"
