PYTHONUNBUFFERED=1

# PB debug
DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/in progress/export-to-coco/src/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/in progress/export-to-coco/src/debug/app_cache"

LOG_LEVEL="debug"

TASK_ID=8603

context.userId=7
context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=1797


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"