PYTHONUNBUFFERED=1

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"

LOG_LEVEL="debug"

TASK_ID=40113

context.userId=342
context.teamId=451
context.workspaceId=712
modal.state.slyProjectId=25095

# options: "images" "annotations"
modal.state.selectedOutput="images"
# options: "all" "annotated"
modal.state.selectedFilter="all"
modal.state.allDatasets=True
# 54530 54531 54532 54533 54534 
modal.state.datasets=[71754]
