TEAM_ID = 431
WORKSPACE_ID = 1019
PROJECT_ID = 40721

# options: "images" "annotations"
modal.state.selectedOutput="images"
# options: "all" "annotated"
modal.state.selectedFilter="all"
modal.state.allDatasets=True
modal.state.datasets=[71754]
modal.state.captions=False

LOGLEVEL = "debug"
