PYTHONUNBUFFERED=1

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"

LOG_LEVEL="debug"

TASK_ID=11629

context.userId=7
context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=16192

# options: "images" "annotatedImages" "annotations" 
modal.state.selectedFormat="annotatedImages"
modal.state.allDatasets=False
modal.state.datasets=[54531, 54532]
# 54530 54531 54532 54533 54534
